{
  "name": "claude-context",
  "displayName": "Claude Context",
  "description": "Push file and selection references into Claude Code — one shortcut, no context switching.",
  "version": "1.2.0",
  "publisher": "lntvan166",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lntvan166/ctx-push"
  },
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "ai",
    "clipboard",
    "context",
    "cursor"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "claude-context.addSelection",
        "title": "Add to Claude Chat (selection)"
      },
      {
        "command": "claude-context.addFile",
        "title": "Add to Claude Chat"
      },
      {
        "command": "claude-context.addFolder",
        "title": "Add to Claude Chat (folder)"
      },
      { "command": "claude-context.addSelectionAppend", "title": "Append to Claude Context (selection)" },
      { "command": "claude-context.clearContext", "title": "Clear Claude Context buffer" },
      { "command": "claude-context.pickFromHistory", "title": "Pick from Claude Context history" }
    ],
    "keybindings": [
      {
        "command": "claude-context.addSelection",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "editorTextFocus && editorLangId != 'http' && editorLangId != 'plaintext'"
      },
      {
        "command": "claude-context.addFile",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "editorTextFocus && editorLangId != 'http' && editorLangId != 'plaintext'"
      },
      {
        "command": "claude-context.addSelectionAppend",
        "key": "ctrl+alt+shift+c",
        "mac": "cmd+alt+shift+c",
        "when": "editorTextFocus && editorLangId != 'http' && editorLangId != 'plaintext'"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "claude-context.addFile",
          "when": "!explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "claude-context.addFolder",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        { "command": "claude-context.addFolder", "when": "false" },
        { "command": "claude-context.addSelectionAppend", "when": "false" }
      ]
    },
    "configuration": {
      "title": "Claude Context",
      "properties": {
        "claude-context.pathStyle": {
          "type": "string",
          "enum": [
            "relative",
            "absolute"
          ],
          "default": "relative",
          "description": "Whether to use paths relative to workspace root or absolute paths"
        },
        "claude-context.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show a toast notification after copying a reference to the clipboard"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "bundle": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --minify",
    "compile": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --sourcemap",
    "watch": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --sourcemap --watch",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "package": "vsce package --no-dependencies",
    "package:marketplace": "vsce package --no-dependencies --baseContentUrl https://github.com/lntvan166/claude-context/blob/main/ --baseImagesUrl https://github.com/lntvan166/claude-context/raw/main/"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  }
}
